carnet 201645535
Valeska Ruiz20:00
Observaciones y comentarios:
1. Consultar a Registro y Estadísitica a que se refiere con la denominación "dependencia"
Valeska Ruiz20:12
2. Definir la variante necesaria para la consulta retrospectiva de ciclos en los que esta inscrito el estudiante
Rene Amilcar Monroy20:18
rye.usac.edu.gt/registro

UA04
20040491
tyHDNzXu



202042708 (Jutiapa)
201741610 (Baja Verapaz)
Valeska Ruiz20:21
200945786 (CUNORI)
Valeska Ruiz20:22
202040786 (CUNOROC)
Valeska Ruiz20:23
201745334 (CUSAM)
201440683 (CUNDECH)