http://rye.usac.edu.gt/WS/verificadatosRyEWebService1.php?wsdl

<VERIFICAR_INSCRITO>
<DEPENDENCIA>UA04</DEPENDENDIA>

<UNIDAD_ACADEMICA>04</UNIDAD_ACADEMICA>

<EXTENSION>00</EXTENSION>

<CARRERA>01</CARRERA>

<LOGIN>S1s04D3r3ch0</LOGIN>

<PWD>a1021a89f5ead5615f16a5dcad38b38c91f5a197</PWD>

<CARNET>202042708</CARNET>

<CICLO>2023</CICLO>

</VERIFICAR_INSCRITO>



respuesta del mensaje


<RESP_VERIFICAR_INSCRITO>
<STATUS>1</STATUS>
<MSG>Estudiante Inscrito</MSG>
</RESP_VERIFICAR_INSCRITO>



	         <m:VERIFICAR_INSCRITO>
				<m:DEPENDENCIA>UA04</m:DEPENDENCIA>
				
				<m:UNIDAD_ACADEMICA>04</m:UNIDAD_ACADEMICA>
				
				<m:EXTENSION>00</m:EXTENSION>
				
				<m:CARRERA>01</m:CARRERA>
				
				<m:LOGIN>S1s04D3r3ch0</m:LOGIN>
				
				<m:PWD>a1021a89f5ead5615f16a5dcad38b38c91f5a197</m:PWD>
				
				<m:CARNET>202042708</m:CARNET>
				
				<m:CICLO>2023</m:CICLO>
			
			</m:VERIFICAR_INSCRITO>